{
  "name": "EnemySpawnConfig",
  "version_number": "1.0.3",
  "website_url": "https://github.com/maxe-repo-mods/EnemySpawnConfig",
  "description": "Configure enemy spawn amounts. Global and per-difficulty multipliers, plus peaceful mode.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
